{
  "name": "Coffee Earth Nodes",
  "short_name": "Coffee Nodes",
  "icons": [
    {
      "src": "https://raw.githubusercontent.com/its-me-julien/coffee_earth_nodes/refs/heads/main/assets/web-app-manifest-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "https://raw.githubusercontent.com/its-me-julien/coffee_earth_nodes/refs/heads/main/assets/web-app-manifest-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}